0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:10:39 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-81-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:10:42 +0800] "GET /ssm/ HTTP/1.1" 404 959 http-bio-81-exec-3 3064
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:11:15 +0800] "GET /ssm/ HTTP/1.1" 404 959 http-bio-81-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:11:37 +0800] "GET /ssm/book HTTP/1.1" 404 967 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:11:58 +0800] "GET /ssm/book/list HTTP/1.1" 500 24442 http-bio-81-exec-8 5272
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:14:16 +0800] "GET /ssm/book/demo HTTP/1.1" 200 8 http-bio-81-exec-2 3472
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:40:41 +0800] "GET /ssm/book/demo HTTP/1.1" 200 12 http-bio-81-exec-4 74
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:43:36 +0800] "GET /ssm/book/demo HTTP/1.1" 200 12 http-bio-81-exec-1 3490
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:43:41 +0800] "GET /ssm/book/list HTTP/1.1" 500 11945 http-bio-81-exec-3 730
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:44:27 +0800] "GET /ssm/book/list HTTP/1.1" 200 4 http-bio-81-exec-1 4849
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:45:31 +0800] "GET /ssm/book/list HTTP/1.1" 200 4 http-bio-81-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:45:33 +0800] "GET /ssm/book/list HTTP/1.1" 200 4 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:45:33 +0800] "GET /ssm/book/list HTTP/1.1" 200 4 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:45:33 +0800] "GET /ssm/book/list HTTP/1.1" 200 4 http-bio-81-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:45:38 +0800] "GET /ssm/book/list HTTP/1.1" 200 4 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:45:38 +0800] "GET /ssm/book/list HTTP/1.1" 200 4 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:45:57 +0800] "GET /ssm/book/list HTTP/1.1" 500 11945 http-bio-81-exec-2 3565
0:0:0:0:0:0:0:1 - - [11/Mar/2017:18:46:01 +0800] "GET /ssm/book/list HTTP/1.1" 500 11945 http-bio-81-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Mar/2017:19:14:54 +0800] "GET /ssm/book/list HTTP/1.1" 200 4 http-bio-81-exec-4 274
0:0:0:0:0:0:0:1 - - [11/Mar/2017:19:16:45 +0800] "GET /ssm/book/list HTTP/1.1" 200 4 http-bio-81-exec-1 3922
0:0:0:0:0:0:0:1 - - [11/Mar/2017:19:27:46 +0800] "GET /ssm/book/list HTTP/1.1" 200 4 http-bio-81-exec-2 4018
0:0:0:0:0:0:0:1 - - [11/Mar/2017:19:31:50 +0800] "GET /ssm/book/list HTTP/1.1" 200 216 http-bio-81-exec-1 3530
0:0:0:0:0:0:0:1 - - [11/Mar/2017:20:42:40 +0800] "GET /ssm/book/add?name=xyz&number=111 HTTP/1.1" 200 3 http-bio-81-exec-1 3840
0:0:0:0:0:0:0:1 - - [11/Mar/2017:20:58:35 +0800] "GET /ssm/book/list HTTP/1.1" 200 258 http-bio-81-exec-1 3731
0:0:0:0:0:0:0:1 - - [11/Mar/2017:21:00:15 +0800] "GET /ssm/book/list HTTP/1.1" 200 12 http-bio-81-exec-1 3395
0:0:0:0:0:0:0:1 - - [11/Mar/2017:21:01:23 +0800] "GET /ssm/book/list HTTP/1.1" 200 258 http-bio-81-exec-4 60
0:0:0:0:0:0:0:1 - - [11/Mar/2017:21:14:11 +0800] "GET /ssm/book/del?bookId=1001 HTTP/1.1" 200 3 http-bio-81-exec-1 3347
0:0:0:0:0:0:0:1 - - [11/Mar/2017:21:14:53 +0800] "GET /ssm/book/list HTTP/1.1" 200 208 http-bio-81-exec-3 80
0:0:0:0:0:0:0:1 - - [11/Mar/2017:21:14:53 +0800] "GET /ssm/book/list HTTP/1.1" 200 208 http-bio-81-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Mar/2017:21:24:38 +0800] "GET /ssm/book/update?bookId=1000&name=ccccc&number=111111111 HTTP/1.1" 200 6 http-bio-81-exec-1 3281
0:0:0:0:0:0:0:1 - - [11/Mar/2017:21:24:47 +0800] "GET /ssm/book/list HTTP/1.1" 200 204 http-bio-81-exec-3 71
0:0:0:0:0:0:0:1 - - [11/Mar/2017:21:24:47 +0800] "GET /ssm/book/list HTTP/1.1" 200 204 http-bio-81-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Mar/2017:21:26:43 +0800] "GET /ssm/book/list HTTP/1.1" 200 204 http-bio-81-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2017:21:27:15 +0800] "GET /ssm/book/add?name=sssssssssss&number=222222 HTTP/1.1" 200 3 http-bio-81-exec-9 145
0:0:0:0:0:0:0:1 - - [11/Mar/2017:21:27:22 +0800] "GET /ssm/book/list HTTP/1.1" 200 257 http-bio-81-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Mar/2017:21:27:23 +0800] "GET /ssm/book/list HTTP/1.1" 200 257 http-bio-81-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Mar/2017:21:27:37 +0800] "GET /ssm/book/del?bookId=1003 HTTP/1.1" 200 3 http-bio-81-exec-9 158
0:0:0:0:0:0:0:1 - - [11/Mar/2017:21:27:42 +0800] "GET /ssm/book/list HTTP/1.1" 200 207 http-bio-81-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Mar/2017:21:27:43 +0800] "GET /ssm/book/list HTTP/1.1" 200 207 http-bio-81-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2017:21:28:08 +0800] "GET /ssm/book/update?bookId=1004&name=dddddddddddcc&number=1110000 HTTP/1.1" 200 6 http-bio-81-exec-9 132
0:0:0:0:0:0:0:1 - - [11/Mar/2017:21:28:12 +0800] "GET /ssm/book/list HTTP/1.1" 200 221 http-bio-81-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2017:21:28:15 +0800] "GET /ssm/book/list HTTP/1.1" 200 221 http-bio-81-exec-9 6
